<?php
return [
    'Configuration' => 'General settings',
    'Order' => 'Orders',
    'Sistem' => 'Sistem',
    'Role' => 'Roles',
    'Direction' => 'Direction',
    'Country' => 'Country',
    'State' => 'State',
    'City' => 'City',
    'Municipality' => 'Municipality',
    'Parish' => 'Parish',
    'Prefix' => 'Prefix',
    'Sex' => 'Sex',
    'Status' => 'Status',
    'Marita Status' => 'Marita Status',
    'Limit' => 'Limit of Registrations',
    'Pharmacy' => 'Pharmacy',
    'Zone' => 'Zone',
    'Drugstore' => 'Drugstore',
    'Jluser' => 'JL Users',
    'Category' => 'Categories',
    'Speciality' => 'Specialities',
    'Product' => 'Products',
    'Seller' => 'Sellers',
];
