<?php
return [
    'Configuration' => 'Configuración General',
    'Order' => 'Pedidos',
    'Sistem' => 'Sistema',
    'Role' => 'Roles',
    'Direction' => 'Dirección',
    'Country' => 'País',
    'State' => 'Estado',
    'City' => 'Ciudad',
    'Municipality' => 'Municipio',
    'Parish' => 'Parroquia',
    'Prefix' => 'Prefijo',
    'Sex' => 'Sexo',
    'Status' => 'Status',
    'Marital Status' => 'Estado Civil',
    'Limit' => 'Límite de Registros',
    'Pharmacy' => 'Centro de Salud',
    'Zone' => 'Zona',
    'Drugstore' => 'Droguería',
    'Jluser' => 'Admin JL',
    'Category' => 'Categorias',
    'Speciality' => 'Especialidades',
    'Product' => 'Productos',
    'Seller' => 'Vendedores',
    'Mark' => 'Marcas
    ',
];